spring.datasource.url=jdbc:postgresql://localhost:5432/coworking_space
spring.datasource.username=postgres
spring.datasource.password=740Balqabaq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
